# Logical partitions
[span_37](start_span)system          /system       erofs     ro    wait,slotselect,avb=vbmeta_system,logical,first_stage_mount[span_37](end_span)
[span_38](start_span)system_ext      /system_ext   erofs     ro    wait,slotselect,avb=vbmeta_system,logical,first_stage_mount[span_38](end_span)
[span_39](start_span)product         /product      erofs     ro    wait,slotselect,avb=vbmeta_system,logical,first_stage_mount[span_39](end_span)
[span_40](start_span)vendor          /vendor       erofs     ro    wait,slotselect,avb=vbmeta,logical,first_stage_mount[span_40](end_span)

# Boot partitions
[span_41](start_span)/dev/block/by-name/boot         /boot         emmc    defaults    slotselect,avb=vbmeta[span_41](end_span)
[span_42](start_span)/dev/block/by-name/init_boot    /init_boot    emmc    defaults    slotselect,avb=vbmeta[span_42](end_span)
[span_43](start_span)/dev/block/by-name/vendor_boot  /vendor_boot  emmc    defaults    slotselect,avb=vbmeta[span_43](end_span)

# Userdata (Encryption Support)
[span_44](start_span)/dev/block/bootdevice/by-name/userdata    /data    f2fs    noatime,nosuid,nodev,discard,inlinecrypt    latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption[span_44](end_span)

# External storage
[span_45](start_span)/dev/block/mmcblk0p1    /external_sd    vfat    nosuid,nodev    wait,voldmanaged=sdcard1:auto[span_45](end_span)
[span_46](start_span)/dev/block/sdd1         /usb_otg        vfat    nosuid,nodev    wait,voldmanaged=usbotg:auto[span_46](end_span)
